[Background]
Color=3,21,37

[BackgroundIntense]
Color=3,21,37

[Color0]
Color=3,21,37

[Color0Intense]
Color=116,143,154

[Color1]
Color=4,112,172

[Color1Intense]
Color=4,112,172

[Color2]
Color=84,105,152

[Color2Intense]
Color=84,105,152

[Color3]
Color=186,114,173

[Color3Intense]
Color=186,114,173

[Color4]
Color=29,145,179

[Color4Intense]
Color=29,145,179

[Color5]
Color=93,162,191

[Color5Intense]
Color=93,162,191

[Color6]
Color=35,166,198

[Color6Intense]
Color=35,166,198

[Color7]
Color=167,205,221

[Color7Intense]
Color=167,205,221

[Foreground]
Color=167,205,221

[ForegroundIntense]
Color=167,205,221

[General]
Description=Colorscheme generated by wal
Opacity=1
