Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="167,205,221"  ; Default Foreground
"Colour1"="167,205,221"  ; Default Bold Foreground
"Colour2"="3,21,37"  ; Default Background
"Colour3"="3,21,37"  ; Default Bold Background
"Colour4"="3,21,37"  ; Cursor Text
"Colour5"="167,205,221"  ; Cursor Color
"Colour6"="3,21,37"  ; ANSI Black
"Colour7"="116,143,154"  ; ANSI Black Bold
"Colour8"="4,112,172"  ; ANSI Red
"Colour9"="4,112,172"  ; ANSI Red Bold
"Colour10"="84,105,152"  ; ANSI Green
"Colour11"="84,105,152"  ; ANSI Green Bold
"Colour12"="186,114,173"  ; ANSI Yellow
"Colour13"="186,114,173"  ; ANSI Yellow Bold
"Colour14"="29,145,179"  ; ANSI Blue
"Colour15"="29,145,179"  ; ANSI Blue Bold
"Colour16"="93,162,191"  ; ANSI Magenta
"Colour17"="93,162,191"  ; ANSI Magenta Bold
"Colour18"="35,166,198"  ; ANSI Cyan
"Colour19"="35,166,198"  ; ANSI Cyan Bold
"Colour20"="167,205,221"  ; ANSI White
"Colour21"="167,205,221"  ; ANSI White Bold

