" Special
let wallpaper  = "/usr/share/backgrounds/hefftorlinux_4k/stary-night.jpg"
let background = "#031525"
let foreground = "#a7cddd"
let cursor     = "#a7cddd"

" Colors
let color0  = "#031525"
let color1  = "#0470AC"
let color2  = "#546998"
let color3  = "#BA72AD"
let color4  = "#1D91B3"
let color5  = "#5DA2BF"
let color6  = "#23A6C6"
let color7  = "#a7cddd"
let color8  = "#748f9a"
let color9  = "#0470AC"
let color10 = "#546998"
let color11 = "#BA72AD"
let color12 = "#1D91B3"
let color13 = "#5DA2BF"
let color14 = "#23A6C6"
let color15 = "#a7cddd"
