! X colors.
! Generated by 'wal'
*foreground:        #a7cddd
*background:        #031525
*.foreground:       #a7cddd
*.background:       #031525
emacs*foreground:   #a7cddd
emacs*background:   #031525
URxvt*foreground:   #a7cddd
XTerm*foreground:   #a7cddd
UXTerm*foreground:  #a7cddd
URxvt*background:   [90]#031525
XTerm*background:   #031525
UXTerm*background:  #031525
URxvt*cursorColor:  #a7cddd
XTerm*cursorColor:  #a7cddd
UXTerm*cursorColor: #a7cddd
URxvt*borderColor:  [90]#031525

! Colors 0-15.
*.color0: #031525
*color0:  #031525
*.color1: #0470AC
*color1:  #0470AC
*.color2: #546998
*color2:  #546998
*.color3: #BA72AD
*color3:  #BA72AD
*.color4: #1D91B3
*color4:  #1D91B3
*.color5: #5DA2BF
*color5:  #5DA2BF
*.color6: #23A6C6
*color6:  #23A6C6
*.color7: #a7cddd
*color7:  #a7cddd
*.color8: #748f9a
*color8:  #748f9a
*.color9: #0470AC
*color9:  #0470AC
*.color10: #546998
*color10:  #546998
*.color11: #BA72AD
*color11:  #BA72AD
*.color12: #1D91B3
*color12:  #1D91B3
*.color13: #5DA2BF
*color13:  #5DA2BF
*.color14: #23A6C6
*color14:  #23A6C6
*.color15: #a7cddd
*color15:  #a7cddd

! Black color that will not be affected by bold highlighting.
*.color66: #031525
*color66:  #031525

! Xclock colors.
XClock*foreground: #a7cddd
XClock*background: #031525
XClock*majorColor:  rgba:a7/cd/dd/ff
XClock*minorColor:  rgba:a7/cd/dd/ff
XClock*hourColor:   rgba:a7/cd/dd/ff
XClock*minuteColor: rgba:a7/cd/dd/ff
XClock*secondColor: rgba:a7/cd/dd/ff

! Set depth to make transparency work.
URxvt*depth: 32
