foreground   #a7cddd
background   #031525
cursor       #a7cddd

color0       #031525
color8       #748f9a
color1       #0470AC
color9       #0470AC
color2       #546998
color10      #546998
color3       #BA72AD
color11      #BA72AD
color4       #1D91B3
color12      #1D91B3
color5       #5DA2BF
color13      #5DA2BF
color6       #23A6C6
color14      #23A6C6
color7       #a7cddd
color15      #a7cddd
